{
  "name": "cms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cms/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/cms",
        "tsConfig": "libs/cms/tsconfig.lib.json",
        "packageJson": "libs/cms/package.json",
        "main": "libs/cms/src/index.ts",
        "external": ["@qubejs/core"],
        "assets": [
          "libs/cms/*.md",
          {
            "input": "./libs/cms/apps",
            "glob": "**/*.!(ts)",
            "output": "./apps"
          },
          {
            "input": "./libs/cms/client",
            "glob": "**/*.!(ts)",
            "output": "./client"
          },
          {
            "input": "./libs/cms/content",
            "glob": "**/*.!(ts)",
            "output": "./content"
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true,
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs cms {args.ver} {args.tag}",
      "dependsOn": ["dist"]
    },
    "dist": {
      "command": "node -v",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/cms/**/*.ts", "libs/cms/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/cms/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
